
# BankID Demo application config

# BankID RP client credentials
bankid.rp-credentials.store=classpath:FPTestcert2_20150818_102329.pfx
bankid.rp-credentials.store-password=qwerty123
bankid.rp-credentials.store-type=PKCS12
bankid.rp-credentials.key-password=${bankid.rp-credentials.store-password}
bankid.rp-credentials.key-alias=test

bankid.rp-trust=classpath:trust/bankid-trust-test.crt

# BankID server settings
bankid.ws.endpoint=https://appapi2.test.bankid.com/rp/v5

# In production, the address is: https://appapi2.bankid.com/rp/v5


# Server settings
server.port=8443
server.servlet.context-path=/bankid

server.ssl.enabled=true
server.ssl.key-store=classpath:snakeoil-localhost.p12
server.ssl.key-store-password=secret
server.ssl.key-password=secret
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=localhost

# Management
#management.server.port=8444
#management.server.servlet.context-path=${server.servlet.context-path}
#management.endpoints.web.base-path=/manage

#management.endpoints.web.exposure.include=*

#management.server.ssl.enabled=${server.ssl.enabled}
#management.server.ssl.key-store=${server.ssl.key-store}
#management.server.ssl.key-store-password=${server.ssl.key-store-password}
#management.server.ssl.key-password=${server.ssl.key-password}
#management.server.ssl.key-store-type=${server.ssl.key-store-type}
#management.server.ssl.key-alias=${server.ssl.key-alias}

#management.endpoint.health.show-details=always
#management.health.status.order=FATAL, DOWN, OUT_OF_SERVICE, UNKNOWN, WARNING, UP
#management.health.status.http-mapping.WARNING=500

#info.app.name=test-my-eid
#info.app.description=Application for testing my eID
#info.app.version=@project.version@

#
# Log levels
#
logging.level.testmyeid=DEBUG
logging.level.root=INFO
#logging.level.se.swedenconnect=${logging.level.testmyeid}
#ogging.level.se.elegnamnden=${logging.level.testmyeid}
logging.level.se.litsec=${logging.level.testmyeid}

#
# UI languages
#
sp.ui.lang[0].language-tag=sv
sp.ui.lang[0].text=Svenska
sp.ui.lang[1].language-tag=en
sp.ui.lang[1].text=English



